spring.datasource.url=jdbc:mysql://localhost/login?createDatabaseIfNotExist=true
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.WRAP_ROOT_VALUE=false